<a href="https://colab.research.google.com/github/medellins/medellins.github.io/blob/master/Jesus_Garcia_Medellin_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- Proyecto integrador: Sobreviviendo
del Titanic

- 1.- CARGAR DATOS
*An√°lisis Exploratorio

In [112]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [113]:
passengers= pd.read_csv('/content/drive/MyDrive/TITANIC/train_titanic.csv')
passengers1=pd.read_csv('/content/drive/MyDrive/TITANIC/test_titanic.csv')

In [114]:
len(passengers)

891

In [115]:
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [116]:
passengers1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [117]:
passengers.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [118]:
passengers.index

RangeIndex(start=0, stop=891, step=1)

In [119]:
passengers.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [120]:
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [121]:
passengers.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [122]:
passengers.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

-LIMPIAR DATOS

2.- Actualizar a valor num√©rico la variable Sex

In [123]:
#otro codigo para cambiar valores de sexo 1,0
#passenger['sex'].replace['female','male'],[0,1], inplace=True
pd.get_dummies(passengers['Sex'])#extraemos los valores de la variable Sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [124]:
gender=pd.get_dummies(passengers['Sex'],drop_first=True)#creamos una nueva columna gender y eliminamos de la columna Sex la variable female

In [125]:
passengers['sex']=gender#cambiamos el nombre de la columna gender por sex

In [126]:
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [127]:
passengers.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sex'],
      dtype='object')

In [128]:
# Eliminamos todas las columnas que no necesitaremos
passengers.drop(['PassengerId','SibSp','Parch', 'Ticket', 'Fare','Cabin', 'Embarked','Sex'],axis=1, inplace=True)

In [129]:
passengers.drop(['Name'],axis=1, inplace=True)

In [130]:
passengers.head(10)

   Survived  Pclass   Age  sex
0         0       3  22.0    1
1         1       1  38.0    0
2         1       3  26.0    0
3         1       1  35.0    0
4         0       3  35.0    1
5         0       3   NaN    1
6         0       1  54.0    1
7         0       3   2.0    1
8         1       3  27.0    0
9         1       2  14.0    0

- 3.- Rellenamos los valores vac√≠os de la variable Age con su Media

In [ ]:
passengers['Age'].values

In [ ]:
passengers.isnull().sum()

In [ ]:
#RELLENAMOS VALORES DE  LA VARIABLE Age POR SU MEDIA QUE ES 30
passengers.describe()

In [ ]:
passengers['Age']= passengers['Age'].replace(np.nan, 30)
passengers.head(22)

In [ ]:
passengers.isnull().sum() #OBSERVAMOS QUE YA NO TENEMOS VALORES NAN EN LA VARIABLE Age

- 4.- Creamos la columna FirstClass

In [131]:
 #utilicemos la columna Pclass, o la clase de pasajeros, como otra caracter√≠stica. Cree una nueva
#columna llamada FirstClass que almacene 1 para todos los pasajeros en
#primera clase y 0 para todos los dem√°s pasajeros.
passengers['FirstClass']= np.where(passengers['Pclass']==1,1,0)
passengers.head(10)

   Survived  Pclass   Age  sex  FirstClass
0         0       3  22.0    1           0
1         1       1  38.0    0           1
2         1       3  26.0    0           0
3         1       1  35.0    0           1
4         0       3  35.0    1           0
5         0       3   NaN    1           0
6         0       1  54.0    1           1
7         0       3   2.0    1           0
8         1       3  27.0    0           0
9         1       2  14.0    0           0

- 5.- Creamos la columna SecondClass

In [132]:
#Cree una nueva columna llamada SecondClass que almacene 1 para todos
#los pasajeros en segunda clase y 0 para todos los dem√°s pasajeros.

passengers['SecondClass']= np.where(passengers['Pclass']==2,1,0)
passengers.head(10)

   Survived  Pclass   Age  sex  FirstClass  SecondClass
0         0       3  22.0    1           0            0
1         1       1  38.0    0           1            0
2         1       3  26.0    0           0            0
3         1       1  35.0    0           1            0
4         0       3  35.0    1           0            0
5         0       3   NaN    1           0            0
6         0       1  54.0    1           1            0
7         0       3   2.0    1           0            0
8         1       3  27.0    0           0            0
9         1       2  14.0    0           0            1

- 6.- Creamos las variables features y survival

In [140]:
features=passengers[['Age','sex','FirstClass','SecondClass']]
survival=passengers['Survived']

In [141]:
features

      Age  sex  FirstClass  SecondClass
0    22.0    1           0            0
1    38.0    0           1            0
2    26.0    0           0            0
3    35.0    0           1            0
4    35.0    1           0            0
..    ...  ...         ...          ...
886  27.0    1           0            1
887  19.0    0           1            0
888  30.0    0           0            0
889  26.0    1           1            0
890  32.0    1           0            0

[891 rows x 4 columns]

- 7.- Dividimos los datos con el m√©todo train_test_split

In [142]:
from sklearn.model_selection import train_test_split

In [145]:
features_train, features_test, survival_train, survival_test= train_test_split(features,survival, test_size=0.33, random_state=101)

- 8 y 9 Utilizamos la regularizaci√≥n y creamos un modelo de Regresi√≥n Log√≠stica

In [146]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier

In [147]:
lr=LogisticRegression()

In [148]:
lr.fit(features_train, survival_train)

LogisticRegression()

In [149]:
#PRECISION ALGORITMO REGRESION LOGISTICA
predict=lr.predict(features_test)
print('Precisi√≥n de la Regresi√≥n Log√≠stica: ')
print(lr.score(features_train,survival_train))

Precisi√≥n de la Regresi√≥n Log√≠stica:
0.7969798657718121

- Adicionalmente se aplicaron algoritmos de Soporte de Vectores y Vecinos m√°s Cercanos para una comparaci√≥n m√°s profunda

In [150]:
#PRECISION ALGORITMO SOPORTE DE VECTORES
svc=SVC()
svc.fit(features_train,survival_train)
Y_pred=svc.predict(features_test)
print('Precisi√≥n de Soporte de Vectores: ')
print(svc.score(features_train,survival_train))

Precisi√≥n de Soporte de Vectores:
0.6375838926174496

In [151]:
#PRECISION ALGORITMO VECINOS MAS CERCANOS
knn=KNeighborsClassifier(n_neighbors=3)
knn.fit(features_train,survival_train)
print('Precisi√≥n de Vecinos m√°s cercanos: ')
print(knn.score(features_train,survival_train))

Precisi√≥n de Vecinos m√°s cercanos:
0.8489932885906041

In [152]:
#ANALISIS DE LOS ALGORITMOS UTILIZADOS
print('Precisi√≥n de la Regresi√≥n Log√≠stica: ')
print(lr.score(features_train,survival_train))
print('')
print('Precisi√≥n de Soporte de Vectores: ')
print(svc.score(features_train,survival_train))
print('')
print('Precisi√≥n de Vecinos m√°s cercanos: ')
print(knn.score(features_train,survival_train))

Precisi√≥n de la Regresi√≥n Log√≠stica:
0.7969798657718121

Precisi√≥n de Soporte de Vectores:
0.6375838926174496

Precisi√≥n de Vecinos m√°s cercanos:
0.8489932885906041

- Por lo que podemos concluir que el mejor algoritmo es el de Vecinos m√°s Cercanos con 84% de confianza

- 10, 11 y 12 Se obtiene el puntaje de entrenamiento, la puntuaci√≥n de prueba y los coeficientes de caracter√≠stica determoinados por el modelo.

- Se crea una matriz de confusi√≥n para visualizar de mejor manera los datos.

In [153]:
from sklearn.metrics import confusion_matrix

In [154]:
pd.DataFrame(confusion_matrix(survival_test,predict),columns=['Predicted Survived NO', 'Predicted Survived YES'],index=['Actual survived NO','Actual survived YES'])

                     Predicted Survived NO  Predicted Survived YES
Actual survived NO                     149                      20
Actual survived YES                     41                      85

In [155]:
from sklearn.metrics import classification_report

In [156]:
print(classification_report(survival_test,predict))

              precision    recall  f1-score   support

           0       0.78      0.88      0.83       169
           1       0.81      0.67      0.74       126

    accuracy                           0.79       295
   macro avg       0.80      0.78      0.78       295
weighted avg       0.80      0.79      0.79       295

- En la siguiente secci√≥n se realiz√≥ la limpieza de datos del Data Frame de Prueba que se utilizar√° posteriormente para realizar las Predicciones.

In [157]:
passengers1['Sex'].replace(['female','male'],[0,1], inplace=True)
passengers1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S

In [158]:
passengers1['Embarked'].replace(['Q','S','C'],[0,1,2], inplace=True)

In [159]:
passengers1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1

In [160]:
passengers1.drop(['Cabin'], axis=1, inplace=True)
passengers1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,1

In [161]:
passengers1.drop(['SibSp'], axis=1, inplace=True)
passengers1.head()

,PassengerId,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,330911,7.8292,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,0,363272,7.0000,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,240276,9.6875,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,315154,8.6625,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,3101298,12.2875,1

In [167]:
passengers1.drop(['Name','Parch','Ticket','Fare'], axis=1, inplace=True)

In [168]:
passengers1.head()

   PassengerId  Pclass  Sex   Age  Embarked
0          892       3    1  34.5         0
1          893       3    0  47.0         1
2          894       2    1  62.0         0
3          895       3    1  27.0         1
4          896       3    0  22.0         1

In [169]:
passengers1.dropna(axis=0, how='any', inplace=True)

- 13 a 16
* Se realizaron diferentes predicciones tomando en cuenta las variables PassengerId del dataset de Prueba.
* Asimismo se utilizaron los algoritmos de Regresi√≥n Log√≠stica, Soporte de Vectores y Vecinos m√°s Cercanos para una predicci√≥n m√°s profunda.

In [170]:
#PREDICCIONES
ids=passengers1['PassengerId']

In [171]:
#PREDICCION CON REGRESION LOGISTICA
lr=lr.predict(passengers1.drop('PassengerId', axis=1))
out_logreg=pd.DataFrame({'PassengerId': ids, 'Survived': lr })
print('Predicci√≥n Regresi√≥n Log√≠stica: ')
print(out_logreg.head())

Predicci√≥n Regresi√≥n Log√≠stica:
   PassengerId  Survived
0          892         1
1          893         1
2          894         1
3          895         1
4          896         1

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Embarked
- Pclass
- Sex
Feature names seen at fit time, yet now missing:
- FirstClass
- SecondClass
- sex

  warnings.warn(message, FutureWarning)

In [172]:
#PREDICCION CON SOPORTE DE VECTORES
pred_svc=svc.predict(passengers1.drop('PassengerId', axis=1))
out_svc=pd.DataFrame({'PassengerId': ids, 'Survived': pred_svc })
print('Predicci√≥n Soporte de Vectores: ')
print(out_svc.head())

Predicci√≥n Soporte de Vectores:
   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         1

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Embarked
- Pclass
- Sex
Feature names seen at fit time, yet now missing:
- FirstClass
- SecondClass
- sex

  warnings.warn(message, FutureWarning)

In [173]:
#PREDICCION CON VECINOS MAS CERCANOS
pred_knn=knn.predict(passengers1.drop('PassengerId', axis=1))
out_knn=pd.DataFrame({'PassengerId': ids, 'Survived': pred_knn })
print('Predicci√≥n Vecinos m√°s cercanos: ')
print(out_knn.head())

Predicci√≥n Vecinos m√°s cercanos:
   PassengerId  Survived
0          892         1
1          893         1
2          894         1
3          895         1
4          896         1

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Embarked
- Pclass
- Sex
Feature names seen at fit time, yet now missing:
- FirstClass
- SecondClass
- sex

  warnings.warn(message, FutureWarning)

In [176]:
print('Predicci√≥n Regresi√≥n Log√≠stica: ')
print(out_logreg.head(10))
print('')
print('Predicci√≥n Soporte de Vectores: ')
print(out_svc.head(10))
print('')
print('Predicci√≥n Vecinos m√°s cercanos: ')
print(out_knn.head(10))

Predicci√≥n Regresi√≥n Log√≠stica:
   PassengerId  Survived
0          892         1
1          893         1
2          894         1
3          895         1
4          896         1
5          897         1
6          898         1
7          899         1
8          900         1
9          901         1

Predicci√≥n Soporte de Vectores:
   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         1
5          897         1
6          898         1
7          899         1
8          900         1
9          901         1

Predicci√≥n Vecinos m√°s cercanos:
   PassengerId  Survived
0          892         1
1          893         1
2          894         1
3          895         1
4          896         1
5          897         1
6          898         0
7          899         1
8          900         1
9          901         1

- Haciendo un an√°lisis de los algoritmos utilizados en las predicciones, tenemos que en la Regresi√≥n Log√≠stica los 10 primeros pasajeros sobrevivir√°n y en el de Vecinos m√°s cercanos los primeros 9 pasajeros sobrevivir√°n y uno no lo har√°.
Y en el algoritmo de Soporte de Vectores, los primeros 3 pasajeros No sobrevivir√°n y los siguientes 7 s√≠ lo har√°n, por lo que este modelo est√° m√°s cercano a la realidad, en base a los datos proporcionados.